pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- no-way-out
-- by alexh95

function makeb(x,y,t)
 g=false
 if t==2 then g=true end
 return {x=x,y=y,t=t,g=g}
end

function buildlevel()
 lvl.b={}
 for by=1,lvl.y do
  r=lvl.bw[by]
  for bx=1,lvl.x do
   if r&1==1 then
    add(lvl.b,makeb(lvl.x-bx,by-1,1))
   end
   r=r>>1
  end
 end
 for b_p in all(lvl.bb) do
  bp={x=b_p[1],y=b_p[2]}
  for bx=b_p[1],b_p[3] do
   for by=b_p[2],b_p[4] do
    add(lvl.b,makeb(bx,by,2))
   end
  end
 end
end

function loadlevel(l_i,nx,ny)
 add(e,l_i)
 lvl=level[l_i]
 if not lvl.init then
  lvl.init=true
  buildlevel()
 end
 p={x=nx,y=ny,
    d=0,sp=4,
    grab=false,il=true}
end

function _init()
 c={x=60,y=16}
 e={}
 loadlevel(0,2,2)
 --loadlevel(4,2,2)
end

function _update60()
 moved=false
 op={x=p.x,y=p.y}
 nd=p.d
 dp={x=0,y=0}
 np={x=p.x,y=p.y}
 if btn(ðŸ…¾ï¸) then
  p.grab=true
 else
  p.grab=false
 end
 if btn(âŽ) then
  
 end
 if btnp(â¬†ï¸) then
  dp.y-=1
  nd=1
 end
 if btnp(â¬‡ï¸) then
  dp.y+=1
  nd=3
 end
 if btnp(â¬…ï¸) then
  dp.x-=1
  nd=2
 end
 if btnp(âž¡ï¸) then
  dp.x+=1
  nd=0
 end
 np.x+=dp.x
 np.y+=dp.y
 
 if p.grab then
  gp={x=p.x,y=p.y}
  if p.d==0 then gp.x+=1
  elseif p.d==1 then gp.y-=1
  elseif p.d==2 then gp.x-=1
  elseif p.d==3 then gp.y+=1 end
  p.gb=findb(gp)
 else
  p.d=nd
  p.gb=nil
 end
 
 if validp(np) then
  if p.gb!=nil then
   ngbp={x=p.gb.x+dp.x,
         y=p.gb.y+dp.y}
   if validp(ngbp) and p.gb.g then
    p.x=np.x
    p.y=np.y
    p.gb.x+=dp.x
    p.gb.y+=dp.y
    moved=true
   end
  else
   p.x=np.x
   p.y=np.y
   moved=true
  end
 end
 
 if p.x!=op.x or p.y!=op.y then
  p.il=false
 end
 
 if not p.il then
  for ex in all(lvl.exit) do
   if p.x==ex.x and
      p.y==ex.y then
    loadlevel(ex.nl,ex.nx,ex.ny)
   end
  end
 end 
end

function validp(np)
 if not inbounds(np,lvl) then
  return false
 end
 if not noblock(np) then
  return false
 end
 return true
end

function findb(bp)
 for bl in all(lvl.b) do
  if bl.x==bp.x and bl.y==bp.y then
   return bl
  end
 end
 return nil
end

function noblock(np)
 for bl in all(lvl.b) do
  if p.gb!=bl and
     bl.x==np.x and 
     bl.y==np.y then
   return false
  end
 end
 return true
end

function pos(px,py,tx,ty)
 return {x=px+tx*4-ty*4,
         y=py+tx*4+ty*4}
end

function posb(px,py,tx,ty)
 return pos(px,py,tx-1,ty-1)
end

function draw_grid()
 for i=0,lvl.x-1 do
  for j=0,lvl.y-1 do
   sp=pos(c.x,c.y,i,j)
   spr(33,sp.x,sp.y)
  end
 end
 
 for ex in all(lvl.exit) do
  ep=pos(c.x,c.y,ex.x,ex.y)
  spr(49,ep.x,ep.y)
 end
end

function draw_player()
 pp=posb(c.x,c.y,p.x,p.y)
 if p.d==0 then
  psp=36
 elseif p.d==1 then
  psp=4
 elseif p.d==2 then
  psp=5
 elseif p.d==3 then
  psp=37
 end
 if p.grab then
  psp+=2
 end
 spr(psp,pp.x,pp.y,1,2)
end

function draw_level()
 bo={}
 for bl in all(lvl.b) do
  index=bl.x+bl.y
  if bo[index]==nil then
   bo[index]={}
  end
  add(bo[index],bl)
 end

 for i=0,lvl.x+lvl.y do
  bol=bo[i]
  if bol!=nil then
   for bl_i,bl in pairs(bol) do
    bp=posb(c.x,c.y,bl.x,bl.y)
    bsp=16
    if bl.t==1 then bsp=46
    elseif bl.t==2 then bsp=15 end
    spr(bsp,bp.x,bp.y,1,2)
   end
  end
  if i==p.x+p.y then
   draw_player()
  end
 end
 
end

function _draw()
 cls()
 rect(0,0,127,127,1)
 print('demo', 7)
 for e_i in all(e) do
  --print(e_i)
 end
 draw_grid()
 draw_level()
end
-->8
-- util
--

function inbounds(a,b)
 return a.x>=0 and a.x<b.x and
        a.y>=0 and a.y<b.y
end

function sorti(t)
 print(t[0],11)
 for n=2,#t do
  i=n
  while i>1 do
   t[i],t[i-1]=t[i-1],t[i]
   i-=1
  end
 end
end
-->8
-- data
-- level data

level={
 [0]={
  x=10,y=10,
  bw={0b1111111111,
      0b1000000001,
      0b1000000001,
      0b1000000001,
      0b1111110001,
      0b1000000001,
      0b1000001111,
      0b1000001000,
      0b1110000000,
      0b1111111111},
  bp={},
  exit={{x=9,y=7,nl=1,nx=0,ny=7}}
 },[1]={
  x=10,y=10,
  bw={0b1111111111,
      0b1010100000,
      0b1000000000,
      0b1000100000,
      0b1000111111,
      0b1000100001,
      0b1100100001,
      0b0000001101,
      0b0000100001,
      0b1111111111},
  bb={{1,5,3,5}},
  exit={{x=0,y=7,nl=0,nx=9,ny=7},
        {x=9,y=2,nl=2,nx=0,ny=2}}
 },[2]={
  x=10,y=10,
  bw={0b1111111111,
      0b0000000001,
      0b0000000001,
      0b1100000001,
      0b1000000000,
      0b1100000000,
      0b1000000000,
      0b1100000001,
      0b1000000001,
      0b1111000111},
  bb={{4,9,6,9},{5,4,8,8}},
  exit={{x=0,y=2,nl=1,nx=9,ny=2},
        {x=9,y=5,nl=3,nx=0,ny=5},
        {x=5,y=9,nl=4,nx=2,ny=0}}
 },[3]={
  x=11,y=11,
  bw={0b11111111111,
      0b10000000001,
      0b10000000001,
      0b11000000001,
      0b00000000001,
      0b00000000001,
      0b00000000001,
      0b11000000001,
      0b10000000001,
      0b10000000001,
      0b11111111111},
  bb={},
  exit={{x=0,y=5,nl=2,nx=9,ny=5}}
 },[4]={
  x=5,y=12,
  bw={0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001},
  bb={},
  exit={{x=2,y=0,nl=2,nx=5,ny=9}}
 }
}
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000ff000000ff000000ff000000ff0000000000000000000000000000000000000000000000000000005500000055000
0070070000000000000000000000000000ffff0000ffff0000ffff0000ffff000000000000000000000000000000000000000000000000000056650000544500
00000000000550000005500000000000033ff000000ff330033ff000000ff3300000000000000000000000000000000000000000000000000566665005444450
000000000058850000588500000000000b333330033333b000333330033333000000000000000000000000000000000000000000000000005666666554444445
000000000588885005888850000ff0000b333330033333b00033333ff33333000000000000000005500000000000000000000005058888505566665555444455
00000000588888855888888500ffff000f3333b00b3333f000333300003333000000000000000058850000000000000000000058588888855656656554544545
00000000558888555588885500ffff0000b333b00b333b0000b3330000333b000000000000000588885000000000000000000588558888555665566554455445
000000005858858558588585033ff00000b3b3f00f3b3b0000b3b300003b3b000000000000005888888500000000000000005888585885855666566554445445
000550005885588558855885033333300066b300003b66000066b300003b66000000000000058888888850000000000000055888588558855666566554445445
0058850005885850058858500b333330000066000066000000006600006600000000000000558888888855000000000000588588058858500566565005445450
0588885000585500005855000b3333b0000000000000000000000000000000000000000000585888888585000000000005888858005855000056550000545500
5888888500055000000550000b3333b0000000000000000000000000000000000000000000588588885885000000000058888885000550000005500000055000
5588885500055000000050000bb333b0000000000000000000000000000000000000000000588858858885000000000055888855558888550000000000000000
58588585005005000005050000b3b3b0000000000000000000000000000000000000000000588885588885000000000058588585585885850000000000000000
58855885050000500050005000b3b300000000000000000000000000000000000000000000588888588885000000000058855885588558850000000000000000
58885885500000050500000500b3b300000000000000000000000000000000000000000000058888588850000000000058885885588858850000000000000000
5888588550000005500000500066b300000ff000000ff000000ff000000ff0000000000000005888588500000000000058885885588858850000000000055000
0588585005000050050005000000660000ffff0000ffff0000ffff0000ffff000000000000000588585000000000000005885850058858500000000000588500
00585500005005000050500000000000000ff330033ff000000ff330033ff0000000000000000058550000000000000000585500005855000005500005888850
00055000000550000005000000000000033339300393333003333930039333300000000000000005500000000000000000055000000550000056650058888885
00000000000770000000000000000000033393300339333003339330033933300000000000000000000000000000000000000000000000000566665055888855
00000000007007000000000000000000033933f00f3393300b33333ff33333b00000000000000000000000000000000000000000000000005666666558588585
00000000079999700000000000000000039333000033393000bf33000033fb000000000000000000000000000000000000000000000000005566665558855885
000000007090090700000000000000000f333300003333f000333300003333000000000000000000000000000000000000000000000000005656656558885885
00000000709009070000000000000000003366000066330000336600006633000000000000000000000000000000000000000000000000005665566558885885
00000000079999700000000000000000006600000000660000660000000066000000000000000000000000000000000000000000000000000566565005885850
00000000007007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056550000585500
00000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000055000
__label__
77111771111171717771717111111771717177711111771177717771177111111111111111111111111111111111111111111111111111111111111111111111
70707070000070707070707000007070707007000000707070007770707000000000000000000000000000000000000000000000000000000000000000000001
70707070777070707770777077707070707007000000707077007070707000000000000000000000000000000000000000000000000000000000000000000001
70707070000077707070007000007070707007000000707070007070707000000000000000000000000000000000000000000000000000000000000000000001
70707700000077707070777000007700077007000000777077707070770000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000550055000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000005665500500000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000056666500050000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000566666650005000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000556666550005500000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000565665650050050000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000566556650500005000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000566656655000000500000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000005566656655000000550000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000050056656500500005005000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000500005655000050050000500000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000005000000550000005500000050000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000055000000550055005500000055000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000500500005005544550050000500500000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000005000050050005444450005005000050000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000050000005500054444445000550000005000000000000000000000000000000000000000000000001
1000000000000000000000000000000000000000000000055000000550005544445ff00550000005500000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000050050000500500545445ffff5005000050050000000000000000000000000000000000000000000001
1000000000000000000000000000000000000000000005000050050000505445544ff33000500500005000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000500000055000000554445333330000055000000500000000000000000000000000000000000000000001
1000000000000000000000000000000000000000000550000005500000055444f333330000055000000550000000000000000000000000000000000000000001
10000000000000000000000000000000000000000050050000500500005005445433330000500500005005000000000000000000000000000000000000000001
100000000000000000000000000000000000000005000050050000500500005455333b5005000050050000500000000000000000000000000000000000000001
1000000000000000000000000000000000000000500000055000000550000005503b3b0550000005500000050000000000000000000000000000000000000001
1000000000000000000000000000000000000005500000055000000550000005503b660550000005500000055000000000000000000000000000000000000001
10000000000000000000000000000000000000500500005005000050050000500566005005000050050000500500000000000000000000000000000000000001
10000000000000000000000000000000000005000050050000500500005005000050050000500500005005000050000000000000000000000000000000000001
10000000000000000000000000000000000050000005500000055000000550000005500000055000000550000005000000000000000000000000000000000001
10000000000000000000000000000000000550000005500000055000000550000005500000055005500550000005500000000000000000000000000000000001
10000000000000000000000000000000005005000050050000500500005005000050050000500556655005000050050000000000000000000000000000000001
10000000000000000000000000000000050000500500005005000050050000500500005005000566665000500500005000000000000000000000000000000001
10000000000000000000000000000000500000055000000550000005500000055000000550005666666500055000000500000000000000000000000000000001
10000000000000000000000000000000500000055000000550000005500000055000000550055566665500055000000500000000000000000000000000000001
10000000000000000000000000000000050000500500005005000050050000500500005005566556656500500500005000000000000000000000000000000001
10000000000000000000000000000000005005000050050000500500005005000050050005666655566505000050050000000000000000000000000000000001
10000000000000000000000000000000000550000005500000055000000550000005500056666665566550000005500000000000000000000000000000000001
10000000000000000000000000000000000050000005500000055000000550000005500055666655566550000005000000000000000000000000000000000001
10000000000000000000000000000000000005000050050000500500005005000050050056566565565005000050000000000000000000000000000000000001
10000000000000000000000000000000000000500500005005000050050000500500005056655665550000500500000000000000000000000000000000000001
10000000000000000000000000000000000000055000000550000005500000055000000556665665500000055000000000000000000000000000000000000001
10000000000000000000000000000000000000005000000550000005500000055000000556665665500000050000000000000000000000000000000000000001
10000000000000000000000000000000000000000500005005000050050000500500005005665650050000500000000000000000000000000000000000000001
10000000000000000000000000000000000000000050050000500500005005000050050000565500005005000000000000000000000000000000000000000001
10000000000000000000000000000000000000000005500000055000000550000005500000055000000550000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000500000055000000550000005500000055000000500000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000050000500500005005000050050000500500005000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000005005000050050000500500005005000050050000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000550000005500000055000000550000005500000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000050000005500000055000000550000005000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000005000050050000500500005005000050000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000500500005005000050050000500500000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000055000000550000005500000055000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000005000000550055005500000050000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000500005005566550050000500000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000050050005666650005005000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000005500056666665000550000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000500055666655000500000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000050056566565005000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000005056655665050000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000556665665500000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000056665665000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000005665650000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000565500000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

