pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- no-way-out
-- by alexh95

function makeb(x,y,t,id)
 g=false
 if t==2 then g=true end
 return {x=x,y=y,t=t,g=g,
         v=true,id=id}
end

function makeg(x,y,t,id)
 return {x=x,y=y,t=t,id=id,
         v=true}
end

function buildlevel()
 lvl.b={}
 lvl.g={}
 lvl.ag={}
 for by=1,lvl.y do
  r=lvl.bw[by]
  for bx=1,lvl.x do
   if r&1==1 then
    add(lvl.b,makeb(lvl.x-bx,by-1,1))
   end
   r=r>>1
  end
 end
 for b_p in all(lvl.bb) do
  for bx=b_p[1],b_p[3] do
   for by=b_p[2],b_p[4] do
    add(lvl.b,makeb(bx,by,2,b_p[5]))
   end
  end
 end
 for sb in all(lvl.sb) do
  for bx=sb[1],sb[3] do
   for by=sb[2],sb[4] do
    add(lvl.b,makeb(bx,by,3,sb[5]))
   end
  end
 end
 for si,sw in pairs(lvl.sw) do
  if sw[3]==-1 then
   add(lvl.g,makeg(sw[1],sw[2],
                   sw[3],sw[4]))
  else
   add(gbl.g,makeg(sw[1],sw[2],
                  sw[3],sw[4]))
  end
 end
 for it in all(lvl.it) do
  add(lvl.g,makeg(it[1],it[2],it[3]))
 end
end

function loadlevel(l_i,nx,ny)
 li=l_i
 lvl=level[l_i]
 if not lvl.init then
  lvl.init=true
  buildlevel()
 end
 p={x=nx,y=ny,
    d=0,sp=4,
    grab=false,il=true,
    map=0}
end

function _init()
 gbl={g={},ag={}}
 c={x=60,y=16}
-- it={20,21,22,23,24}
 it={20}
 itsel=1
 itm={}
-- pwr=true
 loadlevel(0,2,2)
-- loadlevel(8,1,4)
end

function _update60()
 op={x=p.x,y=p.y}
 nd=p.d
 dp={x=0,y=0}
 np={x=p.x,y=p.y}
 p.grab=false
 p.itinvalid=false
 p.map=0
 if btnp(🅾️) then
  if it[itsel]==21 then
   if pwr then
    itm[it[itsel]]=not itm[it[itsel]]
   end
  end
 end
 if btn(🅾️) then
  if it[itsel]==20 then
   p.grab=true
  elseif it[itsel]==21 then
   if not pwr then
    p.itinvalid=true
   end
  elseif it[itsel]==22 then
   p.map=1
  elseif it[itsel]==23 then
   p.map=2
  elseif it[itsel]==24 then
   p.map=3
  end
 end
 if btnp(❎) then
  itsel+=1
  if itsel>#it then
   itsel=1
  end
 end
 if btnp(⬆️) then
  dp.y-=1
  nd=1
 end
 if btnp(⬇️) then
  dp.y+=1
  nd=3
 end
 if btnp(⬅️) then
  dp.x-=1
  nd=2
 end
 if btnp(➡️) then
  dp.x+=1
  nd=0
 end
 np.x+=dp.x
 np.y+=dp.y
 
 if p.grab then
  gp={x=p.x,y=p.y}
  if p.d==0 then gp.x+=1
  elseif p.d==1 then gp.y-=1
  elseif p.d==2 then gp.x-=1
  elseif p.d==3 then gp.y+=1 end
  p.gb=findb(gp)
 else
  p.d=nd
  p.gb=nil
 end
 
 if validp(np) then
  if p.gb!=nil then
   ngbp={x=p.gb.x+dp.x,
         y=p.gb.y+dp.y}
   if validp(ngbp) and p.gb.g then
    p.x=np.x
    p.y=np.y
    p.gb.x+=dp.x
    p.gb.y+=dp.y
   end
  else
   p.x=np.x
   p.y=np.y
  end
 end
 
 for i,ag in pairs(lvl.ag) do
  lvl.ag[i]=false
 end
 for g in all(lvl.g) do
  local pg=p.x==g.x and p.y==g.y
  if g.t<20 then
   local ong=findb(g) or pg
   if ong then
    lvl.ag[g.id]=true
   end
  elseif g.v and pg then
   g.v=false
   if g.t==31 then
    pwr=true
   else
    add(it,g.t)
   end
  end
 end
 
 for g in all(gbl.g) do
  local ong=findbl(level[g.t],g)
  if ong then
   gbl.ag[g.id]=true
  end
 end
 
 update_rgb()
 
 for bl in all(lvl.b) do
  bl.v=true
  if bl.id then
   if lvl.ag[bl.id] or
      gbl.ag[bl.id] then
    bl.v=false
   end
  end
 end
 
 if p.x!=op.x or p.y!=op.y then
  p.il=false
 end
 
 if not p.il then
  for ex in all(lvl.exit) do
   if p.x==ex.x and
      p.y==ex.y then
    if ex.nl>=0 then
     loadlevel(ex.nl,ex.nx,ex.ny)
    else
     youwon()
    end
   end
  end
 end 
end

function validp(np)
 if not inbounds(np,lvl) then
  return false
 end
 if not noblock(np) then
  return false
 end
 return true
end

function findbl(l,bp)
 for bl in all(l.b) do
  if bl.v and
     bl.x==bp.x and
     bl.y==bp.y then
   return bl
  end
 end
 return nil
end

function findb(bp)
 return findbl(lvl,bp)
end

function noblock(np)
 for bl in all(lvl.b) do
  if bl.v and
     p.gb!=bl and
     bl.x==np.x and 
     bl.y==np.y then
   return false
  end
 end
 return true
end

function _draw()
 cls()
 if not won then
  draw_grid()
  draw_level()
  draw_ui()
 else
  win()
 end
end

-->8
-- util
-- useful

function inbounds(a,b)
 return a.x>=0 and a.x<b.x and
        a.y>=0 and a.y<b.y
end

function pos(px,py,tx,ty)
 return {x=px+tx*4-ty*4,
         y=py+tx*4+ty*4}
end

function posb(px,py,tx,ty)
 return pos(px,py,tx-1,ty-1)
end

function update_rgb()
 local rb=findbid('r')
 local gb=findbid('g')
 local bb=findbid('b')
 local rs=findgswid('sr')
 local gs=findgswid('sg')
 local bs=findgswid('sb')
 
 local r=peq(rb,rs)
 local g=peq(gb,gs)
 local b=peq(bb,bs)
  
 lvl.ag['rgb']=r and g and b
end

function findbid(id)
 for b in all(lvl.b) do
  if b.id==id then
   return b
  end
 end
 return nil
end

function findgswid(id)
 for g in all(gbl.g) do
  if g.id==id then
   return g
  end
 end
 return nil
end

function peq(a,b)
 if a and b then
  return a.x==b.x and a.y==b.y
 end
 return false
end

function youwon()
 won=true
 
end

function win()
 print('you escaped',7)
end
-->8
-- draw
-- or paint

function draw_grid()
 for i=0,lvl.x-1 do
  for j=0,lvl.y-1 do
   sp=pos(c.x,c.y,i,j)
   spr(33,sp.x,sp.y)
  end
 end
 
 for g in all(lvl.g) do
  if g.v then
   sp=pos(c.x,c.y,g.x,g.y)
   gsp=sw_sp_[g.t]
   spr(gsp,sp.x,sp.y)
  end
 end
 
 for ex in all(lvl.exit) do
  ep=pos(c.x,c.y,ex.x,ex.y)
  spr(49,ep.x,ep.y)
 end
end

function draw_player()
 pp=posb(c.x,c.y,p.x,p.y)
 if p.d==0 then
  psp=36
 elseif p.d==1 then
  psp=4
 elseif p.d==2 then
  psp=5
 elseif p.d==3 then
  psp=37
 end
 if p.grab then
  psp+=2
 end
 spr(psp,pp.x,pp.y,1,2)
end

function draw_level()
 bo={}
 for bl in all(lvl.b) do
  index=bl.x+bl.y
  if bo[index]==nil then
   bo[index]={}
  end
  add(bo[index],bl)
 end

 for i=0,lvl.x+lvl.y do
  bol=bo[i]
  if bol!=nil then
   for bl_i,bl in pairs(bol) do
    if bl.v then
     bp=posb(c.x,c.y,bl.x,bl.y)
     bsp=bt_sp(bl)
     bph=2
     spr(bsp,bp.x,bp.y,1,2)
    end
   end
  end
  if i==p.x+p.y then
   draw_player()
  end
 end
 draw_shadow()
end

bt_sp_={
 [1]=46,
 [2]=15,
 [3]=14,
 ['r']=43,
 ['g']=44,
 ['b']=45,
}

sw_sp_={
 [-1]=34,
 [21]=81,
 [22]=82,
 [23]=83,
 [24]=84,
 [31]=113,
}

function bt_sp(b)
 if bt_sp_[b.id] then 
  return bt_sp_[b.id] 
 end
 return bt_sp_[b.t]
end

function draw_win()

end
-->8
-- light
-- and darkness

function draw_shadow()
 if lvl.shadow then
  local s = lvl.shadow
  if li==5 then
   vertical_shadow(s)
  else
   center_shadow(s)
  end
 end
end

function vertical_shadow(s)
local py=0
 if light_on() then
  py=4*(p.y+2)
 end
 fillp(░)
 rectfill(s[1],s[2]+py,s[3],s[4],0)
 fillp(▒)
 rectfill(s[1],s[2]+8+py,s[3],s[4],0)
 fillp()
 rectfill(s[1],s[2]+16+py,s[3],s[4],0)
end

function center_shadow(s)
 local pp
 if light_on() then
  pp=pos(c.x,c.y,p.x,p.y)
 else
  pp=pos(c.x,c.y,s[1],s[2])
 end
 fillp(░)
 rectfill(pp.x-12,pp.y-12,
          pp.x- 8,pp.y+12,0)
 rectfill(pp.x-12,pp.y+12,
          pp.x+16,pp.y+16,0)
 rectfill(pp.x+12,pp.y-12,
          pp.x+16,pp.y+12,0)
 rectfill(pp.x-12,pp.y-16,
          pp.x+16,pp.y-12,0)
 fillp(▒)
 rectfill(pp.x-20,pp.y-16,
          pp.x-12,pp.y+16,0)
 rectfill(pp.x-20,pp.y+16,
          pp.x+24,pp.y+24,0)
 rectfill(pp.x+16,pp.y-16,
          pp.x+24,pp.y+16,0)
 rectfill(pp.x-20,pp.y-24,
          pp.x+24,pp.y-16,0)
 fillp()
 rectfill(pp.x-128,pp.y- 24,
          pp.x- 20,pp.y+ 24,0)
 rectfill(pp.x-128,pp.y+ 24,
          pp.x+128,pp.y+128,0)
 rectfill(pp.x+ 24,pp.y- 24,
          pp.x+128,pp.y+ 24,0)
 rectfill(pp.x-128,pp.y-128,
          pp.x+128,pp.y- 24,0)
end

function light_on()
 if not has_light() then
  return false
 end
 return itm[21]==true
end

function has_light()
 for it in all(it) do
  if it==21 then
   return true
  end
 end
 return false
end
-->8
-- ui
-- u and i

function draw_ui()
 draw_eqit()
 draw_it()
 draw_map()
 draw_help()
end

function draw_eqit()
 local gsp=128
 local bsp=nil
 if itsel==1 and p.grab then
  if p.gb==nil then
   gsp=130
  else
   if p.gb.g then
    gsp=134
   else
    gsp=132
   end
   bsp=bt_sp(p.gb)
  end
  if bsp then
   spr(bsp,96,10,1,2)
  end
 end
 if p.itinvalid then
  gsp=132
  print('no power',90,30,8)
 end
 if itsel>1 then
  bsp=it_sp[it[itsel]]
  if itm[it[itsel]] then
   bsp+=16
   gsp=134
  end
  spr(bsp,96,16,1,1)
 end
 spr(gsp,92,12,2,2)
end

it_sp={
 [20]=80,
 [21]=81,
 [22]=82,
 [23]=83,
 [24]=84,
}

function draw_it()
 for i,item in pairs(it) do
  sx=(i-1)*8
  if itsel==i then ssp=65
  else ssp=64 end
  spr(ssp,sx,104)
  local isp=it_sp[item]
  if itm[item] then
   isp+=16
  end
  spr(isp,sx,104)
 end
 if pwr then
  spr(113,8,112)
 end
end

function draw_map()
 if p.map>0 then
  local mapx=(p.map-1)*64
  rectfill(58,58,124,124,0)
  rect(58,58,124,124,1)
  for i=59,123 do
   tline(59,i,123,i,0,
         (mapx+i-59)/32,1/32)
  end
 end
end

function draw_help()
 if li==0 then
  spr(192,12,12,3,3)
 elseif li==1 then
  spr(195,12,12,2,2)
  spr(243,4,32,4,1)
 elseif li==4 and #it>1 then
  spr(211,92,30,2,1)
  spr(227,92,4,3,1)
 end
end
-->8
-- data
-- level data

level={
 [0]={
  x=10,y=10,
  bw={0b1111111111,
      0b1000000001,
      0b1000000001,
      0b1000000001,
      0b1111110001,
      0b1000000001,
      0b1000001111,
      0b1110001000,
      0b0000000000,
      0b1111111111},
  sb={{0,8,0,8,'g1'},
      {1,8,1,8,'g2'},
      {2,8,2,8,'g3'}},
  exit={{x=0,y=8,nl=11,nx=10,ny=2},
        {x=9,y=7,nl=1,nx=0,ny=7}}
 },[1]={
  x=10,y=10,
  bw={0b1111111111,
      0b1010100000,
      0b1000000000,
      0b1000100000,
      0b1000111111,
      0b1000100001,
      0b1100100001,
      0b0000000101,
      0b0000100001,
      0b1111111111},
  bb={{1,5,3,5}},
  sw={{1,1,1,'g1'},
      {3,1,1,'g2'},
      {7,6,1,'g3'}},
  exit={{x=0,y=7,nl=0,nx=9,ny=7},
        {x=9,y=2,nl=2,nx=0,ny=2}}
 },[2]={
  x=10,y=10,
  bw={0b1111111111,
      0b0000000001,
      0b0000000001,
      0b1100011111,
      0b1000000000,
      0b1100000000,
      0b1000000000,
      0b1100000001,
      0b1000000001,
      0b1111000111},
  bb={{4,4,6,9}},
  exit={{x=0,y=2,nl=1,nx=9,ny=2},
        {x=9,y=5,nl=3,nx=0,ny=5},
        {x=5,y=9,nl=10,nx=2,ny=0}}
 },[3]={
  x=11,y=11,
  bw={0b11110001111,
      0b10000000001,
      0b10000000001,
      0b11001010011,
      0b00011011000,
      0b00000000000,
      0b00011011000,
      0b11001010011,
      0b10000000001,
      0b10000000001,
      0b11110001111},
  bb={{2,8,2,8}},
  sw={{2,2,-1,'1'},
      {2,8,-1,'2'}},
  sb={{4,0,6,0,'1'},
      {4,10,6,10,'2'}},
  exit={{x=0,y=5,nl=2,nx=9,ny=5},
        {x=10,y=5,nl=4,nx=0,ny=5},
        {x=5,y=10,nl=5,nx=2,ny=0},
        {x=5,y=0,nl=6,nx=6,ny=12}}
 },[4]={
  x=7,y=7,
  bw={0b1111111,
      0b1001001,
      0b1000001,
      0b1001101,
      0b1111001,
      0b0000001,
      0b1111111},
  bb={{3,2,3,2}},
  sw={{3,2,-1,'1'}},
  sb={{5,3,5,3,'1'}},
  it={{1,2,21}},
  exit={{x=0,y=5,nl=3,nx=10,ny=5}},
 },[5]={
  x=7,y=11,
  bw={0b1000111,
      0b1000101,
      0b1000101,
      0b1010101,
      0b1010101,
      0b1010101,
      0b1010001,
      0b1010001,
      0b1000001,
      0b1010001,
      0b1111111},
  bb={{2,8,2,8},
      {3,9,3,9}},
  sb={{3,5,3,5,'1'}},
  sw={{5,9,-1,'1'},
      {1,9,5,'g4'}},
  it={{5,1,22}},
  shadow={10,36,100,90},
  exit={{x=2,y=0,nl=3,nx=5,ny=10}},
 },[6]={
  x=13,y=13,
  bw={0b1111111111111,
      0b1000000000001,
      0b1000000000001,
      0b1100000000001,
      0b1000100000111,
      0b1001100000000,
      0b1000100000000,
      0b1000100000000,
      0b1100100000111,
      0b1000100000001,
      0b1000100000001,
      0b1000100000001,
      0b1111100011111},
  bb={{10,2,10,2},
      {10,10,10,10}},
  sb={{4,1,4,3,'1'},
      {1,4,3,4,'2'},
      {2,8,3,8,'3'},
      {10,5,10,7,'4'},
      {11,5,11,7,'5'}},
  sw={{7,1,-1,'1'},
      {1,1,-1,'1'},
      {1,2,-1,'2'},
      {3,6,-1,'2'},
      {1,7,-1,'3'},
      {10,2,-1,'4'},
      {10,10,-1,'5'}},
  it={{2,10,31}},
  exit={{x=6,y=12,nl=3,nx=5,ny=0},
        {x=12,y=6,nl=7,nx=0,ny=4}},
 },[7]={
  x=9,y=9,
  bw={0b111111111,
      0b100000001,
      0b110000111,
      0b000000000,
      0b000000000,
      0b000000111,
      0b110000001,
      0b100000001,
      0b111111111},
  bb={{7,1,7,1},
      {7,7,7,7,}},
  sb={{7,3,7,4,'1'},
      {6,3,6,4,'2'},
      {6,6,6,7,'3'}},
  sw={{1,1,-1,'1'},
      {1,7,-1,'2'},
      {4,5,-1,'3'}},
  shadow={0,4},
  exit={{x=0,y=4,nl=6,nx=12,ny=6},
        {x=8,y=4,nl=8,nx=0,ny=6}},
 },[8]={
  x=13,y=13,
  bw={0b1111111111111,
      0b1010101010101,
      0b1000000000001,
      0b1000000000001,
      0b1000100010001,
      0b0000110000011,
      0b0000101000101,
      0b1000100000001,
      0b1101110000011,
      0b1000100000001,
      0b1000101000101,
      0b1000110010011,
      0b1111111111111},
  it={{2,10,23}},
  bb={{3,2,3,2,'r'},
      {7,2,7,2,'g'},
      {11,2,11,2,'b'}},
  sb={{2,8,2,8,'g4'},
      {7,7,9,9,'rgb'}},
  sw={{3,1,8,'sg'},
      {5,1,8,'sr'},
      {11,1,8,'sb'}},
  exit={{x=0,y=6,nl=7,nx=8,ny=4},
        {x=8,y=8,nl=-1,nx=0,ny=0}},
 },[10]={
  x=5,y=12,
  bw={0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b11111},
  it={{2,9,24}},
  sb={{1,5,3,5,'g4'}},
  exit={{x=2,y=0,nl=2,nx=5,ny=9}}
 },[11]={
  x=11,y=5,
  bw={0b11111111111,
      0b10000001001,
      0b10000001000,
      0b10000001001,
      0b11111111111},
  bb={{3,1,3,1,'r'},
      {2,1,2,1,'g'},
      {6,1,6,1,'b'}},
  exit={{x=10,y=2,nl=0,nx=0,ny=8}},
 }
}
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000005885000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000058888500000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000588888850000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000ff000000ff000000ff000000ff0000005888888885000000550000005000000050000000500000005500000055000
0070070000000000000000000000000000ffff0000ffff0000ffff0000ffff000055888888885500005005000000050000500500000000000056650000544500
00000000000550000005500000000000033ff000000ff330033ff000000ff3300058588888858500050000500500005000000000000000000566d65005444450
000000000058850000588500000000000b333330033333b0003333300333330000588588885885005000000550000005500000055000000556dd6d6554444445
000000000588885005888850000ff0000b333330033333b00033333ff33333000058885885888500550000550500005055000050500000505566665555444455
00000000588888855888888500ffff000f3333b00b3333f000333300003333000058888558888500505005055000050500500505000000055656656554544545
00000000558888555588885500ffff0000b333b00b333b0000b3330000333b000058888858888500500550050005500050005005500050005665566554455445
000000005858858558588585033ff00000b3b3f00f3b3b0000b3b300003b3b000005888858885000500050055000000500005000000000005dd656d554445445
000550005885588558855885033333300066b300003b66000066b300003b660000005888588500005000500550005000500000050000000556dd5d6554445445
0058850005885850058858500b333330000066000066000000006600006600000000058858500000050050500000005005005050050050000566565005445450
0588885000585500005855000b3333b0000000000000000000000000000000000000005855000000005055000050550000000500000000000056550000545500
5888888500055000000550000b3333b0000000000000000000000000000000000000000550000000000550000000500000050000000500000005500000055000
5588885500055000000550000bb333b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58588585005005000050050000b3b3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5885588505000050050aa05000b3b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
588858855000000550aaaa0500b3b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
588858855000000550aaaa050066b300000ff000000ff000000ff000000ff0000000000000000000000550000005500000055000000550000000000000055000
0588585005000050050aa0500000660000ffff0000ffff0000ffff0000ffff000000000000000000005dd50000588500005bb500005cc5000000000000588500
00585500005005000050050000000000000ff330033ff000000ff330033ff0000000000000000000058888500588885005bbbb5005cccc500005500005888850
000550000005500000055000000000000333393003933330033339300393333000000000000000005d8dd8d5588888855bbbbbb55cccccc50056650058888885
00000000000770000005500000000000033393300339333003339330033933300000000000000000558888555588885555bbbb5555cccc550566665055888855
00000000007007000050050000000000033933f00f3393300b33333ff33333b000000000000000005d5dd5d5585885855b5bb5b55c5cc5c55666666558588585
00000000079999700507c05000000000039333000033393000bf33000033fb0000000000000000005dd55dd5588558855bb55bb55cc55cc55566665558855885
000000007090090750c00705000000000f333300003333f0003333000033330000000000000000005ddd5dd5588858855bbb5bb55ccc5cc55656656558885885
000000007090090750700705000000000033660000663300003366000066330000000000000000005ddd5dd5588858855bbb5bb55ccc5cc55665566558885885
0000000007999970057700500000000000660000000066000066000000006600000000000000000005dd5d500588585005bb5b5005cc5c500566565005885850
00000000007007000050050000000000000000000000000000000000000000000000000000000000005d550000585500005b5500005c55000056550000585500
00000000000770000005500000000000000000000000000000000000000000000000000000000000000550000005500000055000000550000005500000055000
55000055bb0000bb0000000000000000000000000000000000000000000000006090666000000000000000006666666666000000000000000000000000000000
50000005b000000b0000000000000000000000000000000000000000000000006000606000000000000000006a6a600000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000606000000000000000006000000009000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006060606000000000000000006000600000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006060606000000000000000006000666666000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000606d606000000000000000006444600006000000000000000000000000000000
50000005b000000b0000000000000000000000000000000000000000000000006060006000000000000000006600600a06000000000000000000000000000000
55000055bb0000bb0000000000000000000000000000000000000000000000006060006000000000000000009000000606000000000000000000000000000000
00000000000d60000000000000000000000000000000000000000000000000006040006000000000000000000000600006000000000000000000000000000000
00000000000d60000666660000000060000000000000000000000000000000006a600a6000000000000000006666666666000000000000000000000000000000
0000000000d116000677600000000760000000000000000000000000000000006666666000000000000000000000000000000000000000000000000000000000
000000000d15516000666000000006600600000000000000000000000000000000000000000000000000000000b0000000000000000000000000000000000000
000000000d1551600007000000007660066000000000000000000000000000000000000000000000000000000b00000000000000000000000000000000000000
000000000d155160000000000000066006776000000000000000000000000000000000000000000000000000bbbbbbbbb0000000000000000000000000000000
000000000dddd6600000000000000060066666000000000000000000000000000000000000000000000000000b00000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0000000000000000000000000000000000000
00000000000d60000000000000000000000000000000000000000000000000006666666666666090000000000000000000000000000000000000000000000000
00000000000d60000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000
0000000000d9960000000000000000000000000000000000000000000000000090000000060a0000000000000000000000000000000000000000000000000000
000000000d9aa9600000000000000000000000000000000000000000000000006600066666600606000000000000000000000000000000000000000000000000
000000000d9aa9600000000000000000000000000000000000000000000000006000444000006606000000000000000000000000000000000000000000000000
000000000d9aa9600000000000000000000000000000000000000000000000006600444009000000000000000000000000000000000000000000000000000000
000000000dddd6600000000000000000000000000000000000000000000000006000444000006606000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006600444006600606000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000060004440060a0000000000000000000000000000000000000000000000000000
0000000000db60000000000000000000000000000000000000000000000000006666494666000000000000000000000000000000000000000000000000000000
0000000000aaa0000000000000000000000000000000000000000000000000000006000606666090000000000000000000000000000000000000000000000000
0000000000dd60000000000000000000000000000000000000000000000000000006000600000000000000000000000000000000000000000000000000000000
0000000000aaa0000000000000000000000000000000000000000000000000000006000600000000000000000000000000000000000000000000000000000000
0000000000dd60000000000000000000000000000000000000000000000000000006000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000006ddd600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000006000600000000000000000000000000000000000000000000000000000000
55055505505550555555555555555555888888888888888866666666666666660000000000000000000000000000000000000000000000000000000000000000
50000000000000055000000000000005800000000000000860066600006660060000000000000000000000000000000000000000000000000000000000000000
00000000000000005055500000055505808000000000080860000000000000060000000000000000000000000000000000000000000000000000000000000000
50000000000000055050000000000505800800000000800866000000000000660000000000000000000000000000000000000000000000000000000000000000
50000000000000055050000000000505800080000008000866000000000000660000000000000000000000000000000000000000000000000000000000000000
50000000000000055000000000000005800008000080000866000000000000660000000000000000000000000000000000000000000000000000000000000000
00000000000000005000000000000005800000800800000860000000000000060000000000000000000000000000000000000000000000000000000000000000
50000000000000055000000000000005800000088000000860000000000000060000000000000000000000000000000000000000000000000000000000000000
50000000000000055000000000000005800000088000000860000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000005000000000000005800000800800000860000000000000060000000000000000000000000000000000000000000000000000000000000000
50000000000000055000000000000005800008000080000866000000000000060000000000000000000000000000000000000000000000000000000000000000
50000000000000055050000000000505800080000008000866000000000000660000000000000000000000000000000000000000000000000000000000000000
50000000000000055050000000000505800800000000800866000000000000660000000000000000000000000000000000000000000000000000000000000000
00000000000000005055500000055505808000000000080860000000000000660000000000000000000000000000000000000000000000000000000000000000
50000000000000055000000000000005800000000000000860066600006660060000000000000000000000000000000000000000000000000000000000000000
55055505505550555555555555555555888888888888888866666666666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070707770700077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbbbbbb0000bbbbbbbb0070707070700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbb5bbbb0000bbb55bbb0077707070700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bb55bbbb0000bb5555bb0070707070700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b555555b0000b555555b0070707770777077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b555555b0000bbb55bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bb55bbbb0000bbb55bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbb5bbbb0550bbb55bbb0077770000070077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbbbbbb5005bbbbbbbb0000070000700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000050000500000000000700007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000050000000007000007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000050000000070000070000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000050000500000000077770700000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999999995005999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999559990550999959990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999559990000999955990007070000070707000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999559990000955555590007070000700707000600060000000000000000000000000000000000000000000000000000000000000000000000000000000000
00955555590000955555590000700007000707006000006000000000000000000000000000000000000000000000000000000000000000000000000000000000
00995555990000999955990007070007000707000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999559990000999959990007070070000777000000606000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999999990000999999990007070700000070000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000077007007007707070007777700500500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070707007070007070000777705500550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070707007070007070000077705055050000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000077007007077707770000707705005050000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070007007000707070007000705005050000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070007777077007070070000000505500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700000000055000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77117771777117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
70707000777070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
70707700707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
70707000707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
77707770707077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550555055055505500000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000566500000000000000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000000000000005666650000000000000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000000000000056666665000000000000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000000000000555666655500000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000005665566556650000000000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000000000056666555566665000000000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000000000566666655666666500000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000005556666555566665550000000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000000056655665655656655665000000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000000566665556655665556666500000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000005666666556500566566666650000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000055566665555000056556666555000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000566556656550000005565665566500000000000000550555055055505500000000000000000001
10000000000000000000000000000000000000000000000005666655566560000005566555666650000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000056666665565d65000050056656666665000000000000000000000000000000000000000000000001
1000000000000000000000000000000000000000000000055566665555d116500500005555666655500000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000056655665655d1551655000005665566556650000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000566665556655d1551655005556666555566665000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000005666666556500d1551600554456666655666666500000000000000000000000000000000000000000001
100000000000000000000000000000000000000000005566665555000dddd6600544445666555566665550000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000565665566500000550005444444565655656655665000000000000000000000000000000000000000001
10000000000000000000000000000000000000000007566555666650000550005544445556655665556666500000000000000000000000000000000000000001
10000000000000000000000000000000000000000070056656666665005005005454454556500566566666650000000000000000000000000000000000000001
10000000000000000000000000000000000000055799995655666655550000555445544555000056556666555000000000000000000000000000000000000001
10000000000000000000000000000000000000566590090556566556650000566544544550000005565665566500000000000000000000000000000000000001
10000000000000000000000000000000000005666650090756655566665005666654544550000005566555666650000000000000000000000000000000000001
10000000000000000000000000000000000056666665997005665666666556666665545005000050056656666665000000000000000000000000000000000001
10000000000000000000000000000000000055666655570000565566665555666655550000500500005555666655000000000000000000000000000000000001
10000000000000000000000000000000000056566556650000055656655665566556650000055000005665566565000000000000000000000000000000000001
1000000000000000000000000000000000005665556666500005566ff56666555566665000055000056666555665000000000000000000000000000000000001
100000000000000000000000000000000000056656666665005005ffff6666655666666500500500566666655650000000000000000000000000000000000001
1000000000000000000000000000000000000056556666555500005ff33666555566665505000055556666555500000000000000000000000000000000000001
10000000000000000000000000000000000000055656655665000333393665655656656550000056655665655000000000000000000000000000000000000001
10000000000000000000000000000000000000005665556666500333933556655665566550000566665556650000000000000000000000000000000000000001
1000000000000000000000000000000000000000056656666665033933f656500566565005005666666556500000000000000000000000000000000000000001
10000000000000000000000000000000000000000056556666555393335655000056550000555566665555000000000000000000000000000000000000000001
10000000000000000000000000000000000000000005565665566533330550000005500000566556656550000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000566555666653660550000005500005666655566500000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000056656666665005005000050050056666665565000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000005655666655550000500500005555666655550000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000556566556650000055000005665566565500000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000056655566665000055000056666555665000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000005665666666500500500566666655650000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000565566665555000055556666555500000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000055656655665000056655665655000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000005665556666500566665556650000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000566566666655666666556500000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000056556666555566665555000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000005565665566556656550000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000566555666655566500000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000056656666665565000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000005655666655550000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000556566565500000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000056655665000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000005665650000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000565500000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
1000000000000000bb0000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
1000000000000000b000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
1000000000000000b000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
1000000000000000bb0000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__map__
4849000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5859000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6869000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7879000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b5c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
