pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- no-way-out
-- by alexh95

function makeb(x,y,t,id)
 g=false
 if t==2 then g=true end
 return {x=x,y=y,t=t,g=g,
         v=true,id=id}
end

function makeg(x,y,t,id)
 return {x=x,y=y,t=t,id=id,
         v=true}
end

function buildlevel()
 lvl.b={}
 lvl.g={}
 lvl.ag={}
 for by=1,lvl.y do
  r=lvl.bw[by]
  for bx=1,lvl.x do
   if r&1==1 then
    add(lvl.b,makeb(lvl.x-bx,by-1,1))
   end
   r=r>>1
  end
 end
 for b_p in all(lvl.bb) do
  for bx=b_p[1],b_p[3] do
   for by=b_p[2],b_p[4] do
    add(lvl.b,makeb(bx,by,2))
   end
  end
 end
 for sb in all(lvl.sb) do
  for bx=sb[1],sb[3] do
   for by=sb[2],sb[4] do
    add(lvl.b,makeb(bx,by,3,sb[5]))
   end
  end
 end
 for si,sw in pairs(lvl.sw) do
  add(lvl.g,makeg(sw[1],sw[2],sw[3],sw[4]))
 end
 for it in all(lvl.it) do
  add(lvl.g,makeg(it[1],it[2],it[3]))
 end
 
end

function loadlevel(l_i,nx,ny)
 add(e,l_i)
 li=l_i
 lvl=level[l_i]
 if not lvl.init then
  lvl.init=true
  buildlevel()
 end
 p={x=nx,y=ny,
    d=0,sp=4,
    grab=false,il=true}
end

function _init()
 c={x=60,y=16}
 it={20}
 itsel=1
 loadlevel(0,2,2)
 --loadlevel(5,2,0)
end

function _update60()
 op={x=p.x,y=p.y}
 nd=p.d
 dp={x=0,y=0}
 np={x=p.x,y=p.y}
 if btn(🅾️) then
  p.grab=true
 else
  p.grab=false
 end
 if btnp(❎) then
  itsel+=1
  if itsel>#it then
   itsel=1
  end
 end
 if btnp(⬆️) then
  dp.y-=1
  nd=1
 end
 if btnp(⬇️) then
  dp.y+=1
  nd=3
 end
 if btnp(⬅️) then
  dp.x-=1
  nd=2
 end
 if btnp(➡️) then
  dp.x+=1
  nd=0
 end
 np.x+=dp.x
 np.y+=dp.y
 
 if p.grab then
  gp={x=p.x,y=p.y}
  if p.d==0 then gp.x+=1
  elseif p.d==1 then gp.y-=1
  elseif p.d==2 then gp.x-=1
  elseif p.d==3 then gp.y+=1 end
  p.gb=findb(gp)
 else
  p.d=nd
  p.gb=nil
 end
 
 if validp(np) then
  if p.gb!=nil then
   ngbp={x=p.gb.x+dp.x,
         y=p.gb.y+dp.y}
   if validp(ngbp) and p.gb.g then
    p.x=np.x
    p.y=np.y
    p.gb.x+=dp.x
    p.gb.y+=dp.y
   end
  else
   p.x=np.x
   p.y=np.y
  end
 end
 
 for g in all(lvl.g) do
  local pg=p.x==g.x and p.y==g.y
  if g.t<20 then
   local ong = findb(g) or pg
   lvl.ag[g.id]=ong
  elseif g.v and pg then
   g.v=false
   add(it,g.t)
  end
 end
 
 for bl in all(lvl.b) do
  bl.v=true
  if bl.id then
   if lvl.ag[bl.id] then
    bl.v=false
   end
  end
 end
 
 if p.x!=op.x or p.y!=op.y then
  p.il=false
 end
 
 if not p.il then
  for ex in all(lvl.exit) do
   if p.x==ex.x and
      p.y==ex.y then
    loadlevel(ex.nl,ex.nx,ex.ny)
   end
  end
 end 
end

function validp(np)
 if not inbounds(np,lvl) then
  return false
 end
 if not noblock(np) then
  return false
 end
 return true
end

function findb(bp)
 for bl in all(lvl.b) do
  if bl.x==bp.x and bl.y==bp.y then
   return bl
  end
 end
 return nil
end

function noblock(np)
 for bl in all(lvl.b) do
  if bl.v and
     p.gb!=bl and
     bl.x==np.x and 
     bl.y==np.y then
   return false
  end
 end
 return true
end

function _draw()
 cls()
 rect(0,0,127,127,1)
 print('demo', 7)
 for e_i in all(e) do
  --print(e_i)
 end
 draw_grid()
 draw_level()
 draw_ui()
end

-->8
-- util
--

function inbounds(a,b)
 return a.x>=0 and a.x<b.x and
        a.y>=0 and a.y<b.y
end

function pos(px,py,tx,ty)
 return {x=px+tx*4-ty*4,
         y=py+tx*4+ty*4}
end

function posb(px,py,tx,ty)
 return pos(px,py,tx-1,ty-1)
end

function sorti(t)
 print(t[0],11)
 for n=2,#t do
  i=n
  while i>1 do
   t[i],t[i-1]=t[i-1],t[i]
   i-=1
  end
 end
end
-->8
-- draw
--

function draw_grid()
 for i=0,lvl.x-1 do
  for j=0,lvl.y-1 do
   sp=pos(c.x,c.y,i,j)
   spr(33,sp.x,sp.y)
  end
 end
 
 for g in all(lvl.g) do
  if g.v then
   sp=pos(c.x,c.y,g.x,g.y)
   gsp=sw_sp_[g.t]
   spr(gsp,sp.x,sp.y)
  end
 end
 
 for ex in all(lvl.exit) do
  ep=pos(c.x,c.y,ex.x,ex.y)
  spr(49,ep.x,ep.y)
 end
end

function draw_player()
 pp=posb(c.x,c.y,p.x,p.y)
 if p.d==0 then
  psp=36
 elseif p.d==1 then
  psp=4
 elseif p.d==2 then
  psp=5
 elseif p.d==3 then
  psp=37
 end
 if p.grab then
  psp+=2
 end
 spr(psp,pp.x,pp.y,1,2)
end

function draw_level()
 bo={}
 for bl in all(lvl.b) do
  index=bl.x+bl.y
  if bo[index]==nil then
   bo[index]={}
  end
  add(bo[index],bl)
 end

 for i=0,lvl.x+lvl.y do
  bol=bo[i]
  if bol!=nil then
   for bl_i,bl in pairs(bol) do
    if bl.v then
     bp=posb(c.x,c.y,bl.x,bl.y)
     bsp=bt_sp(bl.t)
     bph=2
     spr(bsp,bp.x,bp.y,1,2)
    end
   end
  end
  if i==p.x+p.y then
   draw_player()
  end
 end
 draw_shadow()
end

bt_sp_={
 [1]=46,
 [2]=15,
 [3]=14,
}

sw_sp_={
 [-1]=34,
 [21]=81,
}

function bt_sp(bt)
 return bt_sp_[bt]
end
-->8
-- light
-- and darkness

function draw_shadow()
 --rect(10,40,100,90,1)
 --oval(10,40,100,90,2)
end
-->8
-- ui
--

function draw_ui()
 draw_grab()
 draw_it()
 draw_help()
end

function draw_grab()
 local gsp=128
 local bsp=nil
 if p.grab then
  if p.gb==nil then
   gsp=130
  else
   if p.gb.g then
    gsp=134
   else
    gsp=132
   end
   bsp=bt_sp(p.gb.t)
  end
 end
 spr(gsp,92,12,2,2)
 if bsp then
  spr(bsp,96,10,1,2)
 end
end

it_sp={
 [20]=80,
 [21]=81,
}

function draw_it()
 for i,item in pairs(it) do
  sx=8+i*8
  if itsel==i then ssp=65
  else ssp=64 end
  spr(ssp,sx,104)
  spr(it_sp[item],sx,104)
 end
end

function draw_help()
 if li==0 then
  spr(192,12,12,3,3)
 elseif li==1 then
  spr(195,12,12,2,3)
 elseif li==4 and #it>1 then
  spr(197,12,12,2,2)
 end
end
-->8
-- data
-- level data

level={
 [0]={
  x=10,y=10,
  bw={0b1111111111,
      0b1000000001,
      0b1000000001,
      0b1000000001,
      0b1111110001,
      0b1000000001,
      0b1000001111,
      0b1000001000,
      0b1110000000,
      0b1111111111},
  bp={},
  exit={{x=9,y=7,nl=1,nx=0,ny=7}}
 },[1]={
  x=10,y=10,
  bw={0b1111111111,
      0b1010100000,
      0b1000000000,
      0b1000100000,
      0b1000111111,
      0b1000100001,
      0b1100100001,
      0b0000001101,
      0b0000100001,
      0b1111111111},
  bb={{1,5,3,5}},
  exit={{x=0,y=7,nl=0,nx=9,ny=7},
        {x=9,y=2,nl=2,nx=0,ny=2}}
 },[2]={
  x=10,y=10,
  bw={0b1111111111,
      0b0000000001,
      0b0000000001,
      0b1100000001,
      0b1000000000,
      0b1100000000,
      0b1000000000,
      0b1100000001,
      0b1000000001,
      0b1111000111},
  bb={{4,9,6,9},{5,4,8,8}},
  exit={{x=0,y=2,nl=1,nx=9,ny=2},
        {x=9,y=5,nl=3,nx=0,ny=5},
        {x=5,y=9,nl=10,nx=2,ny=0}}
 },[3]={
  x=11,y=11,
  bw={0b11110001111,
      0b10000000001,
      0b10000000001,
      0b11000000011,
      0b00000000000,
      0b00000000000,
      0b00000000000,
      0b11000000011,
      0b10000000001,
      0b10000000001,
      0b11110001111},
  bb={{2,8,2,8}},
  sw={{2,2,-1,'1'},
      {2,8,-1,'2'}},
  sb={{4,0,6,0,'1'},
      {4,10,6,10,'2'}},
  exit={{x=0,y=5,nl=2,nx=9,ny=5},
        {x=10,y=5,nl=4,nx=0,ny=5},
        {x=5,y=10,nl=5,nx=2,ny=0}}
 },[4]={
  x=7,y=7,
  bw={0b1111111,
      0b1001001,
      0b1000001,
      0b1001101,
      0b1111001,
      0b0000001,
      0b1111111},
  bb={{3,2,3,2}},
  sw={{3,2,-1,'1'}},
  sb={{5,3,5,3,'1'}},
  it={{1,2,21}},
  exit={{x=0,y=5,nl=3,nx=10,ny=5}},
 },[5]={
  x=7,y=11,
  bw={0b1000111,
      0b1000101,
      0b1000101,
      0b1010101,
      0b1010101,
      0b1011101,
      0b1010001,
      0b1010001,
      0b1000001,
      0b1010001,
      0b1111111},
  bb={{2,8,2,8}},
  exit={{x=2,y=0,nl=3,nx=5,ny=10}},
 },[10]={
  x=5,y=12,
  bw={0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001,
      0b10001},
  bb={},
  exit={{x=2,y=0,nl=2,nx=5,ny=9}}
 }
}
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000005885000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000058888500000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000588888850000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000ff000000ff000000ff000000ff0000005888888885000000550000005000000050000000500000005500000055000
0070070000000000000000000000000000ffff0000ffff0000ffff0000ffff000055888888885500005005000000050000500500000000000056650000544500
00000000000550000005500000000000033ff000000ff330033ff000000ff3300058588888858500050000500500005000000000000000000566d65005444450
000000000058850000588500000000000b333330033333b0003333300333330000588588885885005000000550000005500000055000000556dd6d6554444445
000000000588885005888850000ff0000b333330033333b00033333ff33333000058885885888500550000550500005055000050500000505566665555444455
00000000588888855888888500ffff000f3333b00b3333f000333300003333000058888558888500505005055000050500500505000000055656656554544545
00000000558888555588885500ffff0000b333b00b333b0000b3330000333b000058888858888500500550050005500050005005500050005665566554455445
000000005858858558588585033ff00000b3b3f00f3b3b0000b3b300003b3b000005888858885000500050055000000500005000000000005dd656d554445445
000550005885588558855885033333300066b300003b66000066b300003b660000005888588500005000500550005000500000050000000556dd5d6554445445
0058850005885850058858500b333330000066000066000000006600006600000000058858500000050050500000005005005050050050000566565005445450
0588885000585500005855000b3333b0000000000000000000000000000000000000005855000000005055000050550000000500000000000056550000545500
5888888500055000000550000b3333b0000000000000000000000000000000000000000550000000000550000000500000050000000500000005500000055000
5588885500055000000550000bb333b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58588585005005000050050000b3b3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5885588505000050050aa05000b3b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
588858855000000550aaaa0500b3b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
588858855000000550aaaa050066b300000ff000000ff000000ff000000ff0000000000000000000000550000005500000055000000550000000000000055000
0588585005000050050aa0500000660000ffff0000ffff0000ffff0000ffff000000000000000000005dd500005dd500005dd500005dd5000000000000588500
00585500005005000050050000000000000ff330033ff000000ff330033ff0000000000000000000058888500566665005d8d85005d888500005500005888850
000550000005500000055000000000000333393003933330033339300393333000000000000000005d8dd8d55d6dd6d55dd88dd55ddd88d50056650058888885
00000000000770000000000000000000033393300339333003339330033933300000000000000000558888555566665555d8885555d8d8550566665055888855
00000000007007000000000000000000033933f00f3393300b33333ff33333b000000000000000005d5dd5d55d5dd5d55d5dd5d55d8dd5d55666666558588585
00000000079999700000000000000000039333000033393000bf33000033fb0000000000000000005dd55dd55dd55dd55dd55dd55d855dd55566665558855885
000000007090090700000000000000000f333300003333f0003333000033330000000000000000005ddd5dd55ddd5dd55ddd5dd556865dd55656656558885885
000000007090090700000000000000000033660000663300003366000066330000000000000000005ddd5dd55ddd5dd55ddd5dd55d8d5dd55665566558885885
0000000007999970000000000000000000660000000066000066000000006600000000000000000005dd5d5005dd5d5005dd5d50058d5d500566565005885850
00000000007007000000000000000000000000000000000000000000000000000000000000000000005d5500005d5500005d5500005655000056550000585500
00000000000770000000000000000000000000000000000000000000000000000000000000000000000550000005500000055000000550000005500000055000
55000055bb0000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000005b000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000005b000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55000055bb0000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0050050000d116000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000550000d1551600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000550000d1551600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005005000d1551600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000dddd6600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d996000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d9aa9600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d9aa9600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d9aa9600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000dddd6600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000db60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000dd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000dd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055505505550555555555555555555888888888888888866666666666666660000000000000000000000000000000000000000000000000000000000000000
50000000000000055000000000000005800000000000000860066600006660060000000000000000000000000000000000000000000000000000000000000000
00000000000000005055500000055505808000000000080860000000000000060000000000000000000000000000000000000000000000000000000000000000
50000000000000055050000000000505800800000000800866000000000000660000000000000000000000000000000000000000000000000000000000000000
50000000000000055050000000000505800080000008000866000000000000660000000000000000000000000000000000000000000000000000000000000000
50000000000000055000000000000005800008000080000866000000000000660000000000000000000000000000000000000000000000000000000000000000
00000000000000005000000000000005800000800800000860000000000000060000000000000000000000000000000000000000000000000000000000000000
50000000000000055000000000000005800000088000000860000000000000060000000000000000000000000000000000000000000000000000000000000000
50000000000000055000000000000005800000088000000860000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000005000000000000005800000800800000860000000000000060000000000000000000000000000000000000000000000000000000000000000
50000000000000055000000000000005800008000080000866000000000000060000000000000000000000000000000000000000000000000000000000000000
50000000000000055050000000000505800080000008000866000000000000660000000000000000000000000000000000000000000000000000000000000000
50000000000000055050000000000505800800000000800866000000000000660000000000000000000000000000000000000000000000000000000000000000
00000000000000005055500000055505808000000000080860000000000000660000000000000000000000000000000000000000000000000000000000000000
50000000000000055000000000000005800000000000000860066600006660060000000000000000000000000000000000000000000000000000000000000000
55055505505550555555555555555555888888888888888866666666666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000077770000070077700707000007070700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000070000700700000070000070070700000000000000000000000000000000000000000000000000000000000000000000000000
00bbbbbbbb0000bbbbbbbb0000700007000700000070000700070700000000000000000000000000000000000000000000000000000000000000000000000000
00bbb5bbbb0000bbb55bbb0007000007000700000070000700070700000000000000000000000000000000000000000000000000000000000000000000000000
00bb55bbbb0000bb5555bb0070000070000700000707007000007000000000000000000000000000000000000000000000000000000000000000000000000000
00b555555b0000b555555b0077770700000077700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b555555b0000bbb55bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bb55bbbb0000bbb55bbb0000666666666660000066666666666000000000000000000000000000000000000000000000000000000000000000000000000000
00bbb5bbbb0550bbb55bbb0000655555555560000065555555556000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbbbbbb5005bbbbbbbb0000655577755560000065575557556000000000000000000000000000000000000000000000000000000000000000000000000000
00000000050000500000000000655755575560000065557575556000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000050000000000655755575560000065555755556000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000050000000000655755575560000065557575556000000000000000000000000000000000000000000000000000000000000000000000000000
00000000050000500000000000655577755560000065575557556000000000000000000000000000000000000000000000000000000000000000000000000000
00999999995005999999990000655555555560000065555555556000000000000000000000000000000000000000000000000000000000000000000000000000
00999559990550999959990000666666666660000066666666666000000000000000000000000000000000000000000000000000000000000000000000000000
00999559990000999955990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999559990000955555590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00955555590000955555590070707770700077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00995555990000999955990070707070700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999559990000999959990077707070700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999999990000999999990070707070700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070707770777077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77117771777117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
70707000777070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
70707700707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
70707000707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
77707770707077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550555055055505500000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000566500000000000000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000000000000005666650000000000000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000000000000056666665000000000000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000000000000555666655500000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000005665566556650000000000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000000000056666555566665000000000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000000000566666655666666500000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000005556666555566665550000000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000000056655665655656655665000000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000000566665556655665556666500000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000005666666556500566566666650000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000055566665555000056556666555000000000000000500000000000000500000000000000000001
10000000000000000000000000000000000000000000000000566556656550000005565665566500000000000000550555055055505500000000000000000001
10000000000000000000000000000000000000000000000005666655566560000005566555666650000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000056666665565d65000050056656666665000000000000000000000000000000000000000000000001
1000000000000000000000000000000000000000000000055566665555d116500500005555666655500000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000056655665655d1551655000005665566556650000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000000566665556655d1551655005556666555566665000000000000000000000000000000000000000000001
100000000000000000000000000000000000000000005666666556500d1551600554456666655666666500000000000000000000000000000000000000000001
100000000000000000000000000000000000000000005566665555000dddd6600544445666555566665550000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000565665566500000550005444444565655656655665000000000000000000000000000000000000000001
10000000000000000000000000000000000000000007566555666650000550005544445556655665556666500000000000000000000000000000000000000001
10000000000000000000000000000000000000000070056656666665005005005454454556500566566666650000000000000000000000000000000000000001
10000000000000000000000000000000000000055799995655666655550000555445544555000056556666555000000000000000000000000000000000000001
10000000000000000000000000000000000000566590090556566556650000566544544550000005565665566500000000000000000000000000000000000001
10000000000000000000000000000000000005666650090756655566665005666654544550000005566555666650000000000000000000000000000000000001
10000000000000000000000000000000000056666665997005665666666556666665545005000050056656666665000000000000000000000000000000000001
10000000000000000000000000000000000055666655570000565566665555666655550000500500005555666655000000000000000000000000000000000001
10000000000000000000000000000000000056566556650000055656655665566556650000055000005665566565000000000000000000000000000000000001
1000000000000000000000000000000000005665556666500005566ff56666555566665000055000056666555665000000000000000000000000000000000001
100000000000000000000000000000000000056656666665005005ffff6666655666666500500500566666655650000000000000000000000000000000000001
1000000000000000000000000000000000000056556666555500005ff33666555566665505000055556666555500000000000000000000000000000000000001
10000000000000000000000000000000000000055656655665000333393665655656656550000056655665655000000000000000000000000000000000000001
10000000000000000000000000000000000000005665556666500333933556655665566550000566665556650000000000000000000000000000000000000001
1000000000000000000000000000000000000000056656666665033933f656500566565005005666666556500000000000000000000000000000000000000001
10000000000000000000000000000000000000000056556666555393335655000056550000555566665555000000000000000000000000000000000000000001
10000000000000000000000000000000000000000005565665566533330550000005500000566556656550000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000566555666653660550000005500005666655566500000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000056656666665005005000050050056666665565000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000005655666655550000500500005555666655550000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000556566556650000055000005665566565500000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000056655566665000055000056666555665000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000005665666666500500500566666655650000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000565566665555000055556666555500000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000055656655665000056655665655000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000005665556666500566665556650000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000566566666655666666556500000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000056556666555566665555000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000005565665566556656550000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000566555666655566500000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000056656666665565000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000005655666655550000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000556566565500000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000056655665000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000005665650000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000565500000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
1000000000000000bb0000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
1000000000000000b000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
1000000000000000b000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
1000000000000000bb0000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

